<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:minHeight="100dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:minHeight="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/custmr_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3"
                    android:text="Vendor"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVendorName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3"
                    android:text="Service Desc:"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/tvServiceDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:text="Rock"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3"
                    android:text="Duration:"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3"
                    android:text="Cost/Price:"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/tvServiceCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3"
                    android:text="Bid Amount:"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/tvBidCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/sss"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:text="Bid"
                    android:textSize="14dp"
                    app:tint="#FFFFFF" />

                <Button
                    android:id="@+id/btnSelect"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:text="Select"
                    android:textSize="14dp"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvServiceStatus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#40CE5E"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Completed"
                    android:textColor="@color/white"
                    android:visibility="visible"></TextView>

                <TextView
                    android:id="@+id/tvPaimentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#40CE5E"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Paid"
                    android:textColor="@color/white"
                    android:visibility="gone"></TextView>

                <Button
                    android:id="@+id/btnBidDelete"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Delete"
                    app:tint="#FFFFFF" />

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Call"
                    app:tint="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


