<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Terms and Conditions"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Welcome to Serve me System App. Serve Me System is offered to you conditioned on your acceptance without modifications of the terms, conditions and notices contained herein. Please read them carefully and keep a copy of them for your reference."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="About the App"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="The Serve Me System app provides the customer to request for a service among home cleaning, home painting, plumbing, electrical and pest control. The registered customer can also bid with the service provides for the requested service."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Agreement between registered customer and the Serve Me System App :"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="->The customer should be above an age of 18 years."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="->Cancellation/Refund policy: The full amount will be refunded if cancelled within 24
hours of service placed."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="->Service requested by the customer is made available via SMS and is delivered by the
third party (Service providers)."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Agreement between service providers and the Serve Me System App :"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="->The vendor is free to add or remove the services without the consent of the App owner."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="->The vendor needs to pay 20% of the payment received by the customer to the app owner as a commission for providing the platform to get business."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="SMS reserves the right, in its sole discretion, to change the terms under which Serve Me System services are offered. The most current version of the terms will supersede all the previous versions."
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"></Button>
        </LinearLayout>

    </ScrollView>
</LinearLayout>